# hsa-course

./: .gitignore
.github/workflows/: 03-docker-image.yml  03-schedule.yml  23-cd-cd.yaml
02.Monitoring/: .env  README.md  config.env  docker-compose.yml
02.Monitoring/grafana/dashboards/: performance.json
02.Monitoring/nginx/: nginx.conf
02.Monitoring/service-demo/: BogusGenerator.cs  Dockerfile  Program.cs  appsettings.json  service-demo.csproj
02.Monitoring/telegraf/etc/: telegraf.conf
03.Monitoring-user-metrics/currency-worker/: CurrencyJob.cs  Dockerfile  Ga4EventSender.cs  Program.cs  appsettings.json  currency-worker.csproj  currency-worker.sln
03.Monitoring-user-metrics/currency-worker/Analytics/: Ga4EventSender.cs
03.Monitoring-user-metrics/currency-worker/Properties/: launchSettings.json
03.Monitoring-user-metrics/currency-worker/Quartz/: CurrencyJob.cs
04.Stress-testing/: .env  04.StressTesting.sln  docker-compose.yml  readme.md  urls.txt
04.Stress-testing/demo/: Dockerfile  Fakers.cs  Program.cs  appsettings.json  demo.csproj
07.Web-servers/: Dockerfile  Readme.md  docker-compose.yml  test_cache_purge.sh
07.Web-servers/nginx/: images.conf  proxy.conf
08.Indexes/: 08.Indexes.sln  docker-compose.yaml  my.cnf  readme.md
08.Indexes/BenchmarkIndex/: BenchmarkIndex.csproj  BenchmarkRunner.cs  BenchmarkService.cs  Program.cs  UserGenerator.cs
09.Transactions/: README.html  README.md  docker-compose.yml
09.Transactions/mysql/: init.sql
09.Transactions/postges/: init.sql
10.NoSql-Elasticsearch/: docker-compose.yml  init.py  requirements.txt  test_acceptance.py  test_init.py
11.Redis/: README.md  build.sh  docker-compose.yml
11.Redis/src/redis-eviction-tester/: Program.cs  RedisKeyExtensions.cs  redis-eviction-tester.csproj  redis-eviction-tester.sln
12.Queues/: .env  README.md  docker-compose.yaml  pull.txt  push.txt  readme.html  telegraf.conf
12.Queues/QueueService/: QueueService.sln
12.Queues/QueueService/QueueService/: Program.cs  QueueService.csproj  QueueService.http
12.Queues/QueueService/QueueService/Controllers/: BeanstalkdController.cs  RedisAofController.cs  RedisRdbController.cs
12.Queues/QueueService/QueueService/Properties/: launchSettings.json
13.CDN/: docker-compose.yml  readme.md
13.CDN/client/: Dockerfile
14.Balancing/: README.md  docker-compose.yml
15.Logging/: .env  15.Logging.sln  docker-compose.yml  readme.md
15.Logging/app/: Dockerfile  MyApi.csproj  Program.cs  appsettings.json
15.Logging/filebeat/: filebeat.yml
15.Logging/logstash/: Dockerfile
17.PeakLoadings/: README.md
18.DataStructures/DataStructures/: BinaryTree.cs  CountSort.cs  DataStructures.csproj  DataStructures.sln  Program.cs  Readme.md
19.Replication/: README.md  build.sh  docker-compose.yml
20.Sharding/: README.md  docker-compose.citus.yaml  docker-compose.fdw.yaml  docker-compose.yaml
20.Sharding/app/Api/: Api.sln  (+3 more)
22.Benchmarks/Benchmark/: AVLTree.cs  Benchmark.csproj  Benchmark.sln  Program.cs  readme.md  space_log.csv  time_log.tsv
23.CI-CD/: readme.md
24.AWS.EC2-and-Load-Balancer/: readme.md
25.AWS.S3/: readme.md
27.AWS.Lambda/: 27.AWS.Lambda.sln  README.md
(+230 files in other folders)
