protected-mode no
port 6379

maxmemory 2mb

#authentication
masterauth "a-very-complex-password-here"
requirepass "a-very-complex-password-here"


# -> Evict using approximated LRU, only keys with an expire set.
# maxmemory-policy volatile-lru

# -> Evict any key using approximated LRU.
# maxmemory-policy allkeys-lru

# -> Evict using approximated LFU, only keys with an expire set.
# maxmemory-policy volatile-lfu

# -> Evict any key using approximated LFU.
# maxmemory-policy allkeys-lfu

# -> Remove a random key having an expire set.
# maxmemory-policy volatile-random 

# -> Remove a random key, any key.
# maxmemory-policy allkeys-random 

# -> Remove the key with the nearest expire time (minor TTL)
# maxmemory-policy volatile-ttl 

# -> Don't evict anything, just return an error on write operations.
# maxmemory-policy noeviction 
