worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
    listen 80;
    server_name localhost;

    location /healthcheck {
        stub_status;
        allow all; # Allow requests from all IPs within the Docker network
    }

    location /app/ {
        rewrite ^/app(/.*)$ $1 break;  # Strips /app from the URL
        proxy_pass http://app:8080;   # Forwards to app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;  # Ensure no trailing slash
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}