events {
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=images_cache:10m max_size=100m inactive=1h use_temp_path=off;

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_cache images_cache;
            proxy_cache_key $scheme$host$request_uri;
            proxy_cache_valid 200 1h;
            proxy_pass http://images-server:80; 
            proxy_cache_min_uses 2;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Cache-Status $upstream_cache_status;
        }

       location ~ ^/purge(/.*) {
            proxy_cache_purge images_cache $scheme$host$1;
        }
    }
}