<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>redis_eviction_tester</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

</Project>
