<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="ScottPlot" Version="5.0.54" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BinaryTree\" />
    </ItemGroup>

</Project>
