# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testdb

# Graylog
GRAYLOG_PASSWORD_SECRET=SuperSecretPassword
GRAYLOG_ROOT_PASSWORD_SHA2=8ca187c92a6a3892735ca9fdcc5af91f4f423ee8cda550158192cfe4219246ad

# Graylog ES host (не має бути з підкресленням!)
GRAYLOG_ES_HOST=elasticsearch-graylog

# Kibana ES host
KIBANA_ES_HOST=http://elasticsearch:9200

# Інші потрібні змінні...