[agent]
  interval = "5s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = "mykhailo"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
  username = "admin"
  password = "admin123"

[[inputs.redis]]
  servers = ["tcp://redis-rdb:6379"]
  name_override = "redis_rdb"
  tags = { source = "redis_rdb" }

[[inputs.redis]]
  servers = ["tcp://redis-aof:6380"]
  name_override = "redis_aof"
  tags = { source = "redis_aof" }
  
[[inputs.exec]]
  commands = ["/bin/sh", "-c", "/usr/bin/redis-cli -h redis-rdb -p 6379 LLEN queue:rdb"]
  timeout = "5s"
  data_format = "value"
  name_override = "redis_rdb_queue_length"

[[inputs.exec]]
  commands = ["/bin/sh", "-c", "/usr/bin/redis-cli -h redis-aof -p 6380 LLEN queue:aof"]
  timeout = "5s"
  data_format = "value"
  name_override = "redis_aof_queue_length"

[[inputs.beanstalkd]]
  server = "beanstalkd:11300"
  tags = { source = "beanstalk" }

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]