worker_processes auto;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=100m inactive=30m use_temp_path=off;

    upstream backend {
        # least_conn;
        server node3:80;
        server node4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            
            # proxy_cache cdn_cache;
            add_header X-Cache $upstream_cache_status;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}