[global_tags]
  user="root"

[agent]
  interval = "5s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = "mykhailo"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # required
  database = "influx" # required
  precision = "s"
  timeout = "5s"

[[inputs.statsd]]
  protocol = "udp"
  max_tcp_connections = 250
  tcp_keep_alive = false
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000
  percentile_limit = 1000

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]


# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]


[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = true
  timeout = "5s"
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[inputs.nginx]]
  urls = ["http://nginx:80/healthcheck"]
  insecure_skip_verify = false

[[inputs.mongodb]]
  servers = ["mongodb://root:example@mongo:27017"]
  gather_cluster_status = true
  gather_perdb_stats = false
  gather_col_stats = false


[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  local = true
  cluster_health = false
  cluster_stats = false
  cluster_stats_only_from_master = true
  indices_include = ["_all"]
  indices_level = "shards"
